# LearningLanguageBot

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Dockerfile  LearningLanguageBot.sln  docker-compose.server.yml  docker-compose.yml  learning-language-bot-spec.md
src/LearningLanguageBot/: Ideas.md  LearningLanguageBot.csproj  Program.cs  appsettings.json
src/LearningLanguageBot.Core/: LearningLanguageBot.Core.csproj
src/LearningLanguageBot.Core/Entities/: Card.cs  ReviewLog.cs  User.cs  UserStats.cs
src/LearningLanguageBot.Core/Interfaces/: ITranslationService.cs  IWordExtractor.cs
src/LearningLanguageBot.Core/Services/: SrsEngine.cs
src/LearningLanguageBot.Infrastructure/: LearningLanguageBot.Infrastructure.csproj
src/LearningLanguageBot.Infrastructure/DeepSeek/: DeepSeekClient.cs  DeepSeekOptions.cs  DeepSeekTranslationService.cs
src/LearningLanguageBot.Infrastructure/Jobs/: ReminderJob.cs
src/LearningLanguageBot.Infrastructure/Migrations/: 20260103060904_InitialCreate.Designer.cs  20260103060904_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/LearningLanguageBot.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/LearningLanguageBot.Infrastructure/Persistence/Configurations/: CardConfiguration.cs  ReviewLogConfiguration.cs  UserConfiguration.cs  UserStatsConfiguration.cs
src/LearningLanguageBot/Features/Cards/Handlers/: CardBrowserHandler.cs  CardCreationHandler.cs
src/LearningLanguageBot/Features/Cards/Models/: TranslationResult.cs
src/LearningLanguageBot/Features/Cards/Services/: CardService.cs  ITranslationService.cs  OpenRouterClient.cs  TranslationService.cs
src/LearningLanguageBot/Features/Import/Handlers/: ImportHandler.cs
src/LearningLanguageBot/Features/Import/Services/: ContentFetcherService.cs  GeniusService.cs  WordExtractorService.cs
src/LearningLanguageBot/Features/Onboarding/Handlers/: OnboardingHandler.cs
src/LearningLanguageBot/Features/Onboarding/Services/: UserService.cs
src/LearningLanguageBot/Features/Reminders/Services/: ReminderJob.cs
src/LearningLanguageBot/Features/Review/Handlers/: ReviewHandler.cs
src/LearningLanguageBot/Features/Review/Services/: AnswerMatcher.cs  FsrsService.cs  MemoryHintService.cs  ReviewService.cs  SrsEngine.cs  UnsplashService.cs
src/LearningLanguageBot/Features/Settings/Handlers/: SettingsHandler.cs
src/LearningLanguageBot/Features/Webhook/Handlers/: UpdateRouter.cs
src/LearningLanguageBot/Infrastructure/Constants/: CallbackData.cs  Languages.cs
src/LearningLanguageBot/Infrastructure/Database/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/LearningLanguageBot/Infrastructure/Database/Configurations/: CardConfiguration.cs  ReviewLogConfiguration.cs  UserConfiguration.cs  UserStatsConfiguration.cs
src/LearningLanguageBot/Infrastructure/Database/Migrations/: 20260103082452_InitialCreate.Designer.cs  20260103082452_InitialCreate.cs  20260108052714_AddMemoryHintToCard.Designer.cs  20260108052714_AddMemoryHintToCard.cs  20260122000000_ResetMemoryHintsForPhoneticFormat.Designer.cs  20260122000000_ResetMemoryHintsForPhoneticFormat.cs  20260124055418_ReplaceSm2WithFsrs.Designer.cs  20260124055418_ReplaceSm2WithFsrs.cs  20260125100808_AddCardStep.Designer.cs  (+2 more)
src/LearningLanguageBot/Infrastructure/State/: ConversationState.cs
(+22 files in other folders)
